# share-my-recipe

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflow/: deploy.yml
.github/workflows/: build.yml  deploy.yml
src/main/java/com/airtribe/ShareMyRecipe/: ShareMyRecipeApplication.java
src/main/java/com/airtribe/ShareMyRecipe/config/: AuthConfig.java  AwsConfig.java  OpenApiConfig.java
src/main/java/com/airtribe/ShareMyRecipe/controller/: ChefController.java  HomeController.java  RecipeController.java
src/main/java/com/airtribe/ShareMyRecipe/dto/: PageResponse.java  UserBaseResponseDto.java  ValidationErrorResponse.java
src/main/java/com/airtribe/ShareMyRecipe/entity/: AbstractUserBase.java  Admin.java  Chef.java  Ingredient.java  IngredientCategory.java  Recipe.java  Role.java  User.java  VerificationToken.java
src/main/java/com/airtribe/ShareMyRecipe/exception/: GlobalExceptionHandler.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/airtribe/ShareMyRecipe/repository/: AbstractUserBaseRepository.java  AdminRepository.java  ChefRepository.java  RecipeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/airtribe/ShareMyRecipe/security/: RecipeSecurity.java
src/main/java/com/airtribe/ShareMyRecipe/service/: AdminManagementService.java  ChefManagementService.java  FileStorageService.java  (+6 more)
src/main/resources/: application-prod.properties  application.properties
src/test/java/com/airtribe/ShareMyRecipe/: ShareMyRecipeAPITest.java  ShareMyRecipeApplicationTests.java
src/test/resources/: application.properties
(+32 files in other folders)
